<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes & Model</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box {
            background: #f4f4f4;
            border: 2px gray solid;
            width: 500px;
            padding: 20px;
            margin: 20px;
            padding-top:10px;
            padding-right:20px;
            padding-bottom: 10px;
            padding-left:20px;

            padding: 10px 20px 10px 20px;
            padding: 10px 20px 

        }

        .box h3 {
            padding-bottom: 30px;
        }

    </style>
</head>
<body>
    <div class="box">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi dolor reiciendis neque, cum aut unde assumenda, porro quo pariatur rerum omnis ex eaque? Consequatur, velit aliquam unde suscipit fuga quo.</p>
    </div>

    <div class="box">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui eius, ipsam libero amet quia voluptatum asperiores at beatae aliquam illo?</p>
    </div>
</body>
</html>